{
  "name": "role-kick",
  "version": "1.0.0",
  "description": "Discord bot that will kick member how get a select role",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": ">=20.6.0"
  },
  "scripts": {
    "start": "node --env-file=.env .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bowenjw/role-kick.git"
  },
  "keywords": [
    "discord"
  ],
  "author": {
    "name": "John William Bowen",
    "url": "https://github.com/bowenjw"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bowenjw/role-kick/issues"
  },
  "homepage": "https://github.com/bowenjw/role-kick#readme",
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "eslint": "^9.18.0",
    "globals": "^15.14.0"
  },
  "dependencies": {
    "discord.js": "^14.17.3"
  }
}
